spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=itmo.tech.main.entity
##User defined Properties:
kafka.request.topic=cat
kafka.reply.topic=catResponse
kafka.simplereply.topic=simpleCat
kafka.group.id=cat-result-group
kafka.bootstrapAddress=localhost:9092

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/javacats
spring.datasource.username=postgres
spring.datasource.password=pqqk9a9s