service.message=Hello, World
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/javacats
spring.datasource.username=postgres
spring.datasource.password=pqqk9a9s